<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 16, 7);
            background-image: url('downloadimage.png');
            border-radius: 20px;
            margin-left: 200px;
            margin-right: 250px;
            margin-top: 30px;
            padding: 20px;
        }
        #h2{
            font-size: 50px;
            color: rgb(58, 23, 23);
            background-color: azure;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .policy{
            font-size: 20px;
            align-items: initial;
            background-color: rgb(128, 67, 67);
            background-image: url('bg.webp');
            background-size:cover ;
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <center>
        <h2 id="h2"><strong><u>Privacy Policy</u></strong></h2>
        <ul type="circle" class="policy">
            <!--disc,square,circle-->
            <li><u>Data Collection</u>: Our typing practice website collects minimal personal information such as email addresses solely for the purpose of user account creation and communication. We do not gather any sensitive personal data such as financial information or government-issued IDs.</li>

            <br>

            <li><u>Usage of Information</u>: The information collected is used solely for providing personalized typing practice experiences, tracking user progress, and communicating with users regarding their accounts or any updates related to the website. We do not share or sell user information to third parties.</li>

            <br>

            <li><u>Data Security</u>: We employ industry-standard security measures to protect user data from unauthorized access, alteration, disclosure, or destruction. All data transmission between the user's browser and our servers is encrypted using secure socket layer (SSL) technology.</li>

            <br>

            <li><u>Cookies and Tracking</u>: Our website may use cookies and similar tracking technologies to enhance user experience and analyze website traffic. Users have the option to disable cookies in their browser settings, although this may limit certain functionalities of the website.</li>

            <br>

            <li><u>Compliance and Updates</u>: We adhere to applicable data protection laws and regulations, including the General Data Protection Regulation (GDPR) for users in the European Union. Our privacy policy is periodically reviewed and updated to reflect any changes in our data practices or legal requirements. Users will be notified of any significant updates to the privacy policy.</li>
            
        </ul>
</body></center>
</html>